<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./main.css">
</head>

<body>
<input type="text" class="text1">
<input type="text" class="text2">
<h1></h1>
<div class="text3">
<button class="plus">+</button>
<button class="minus">-</button>
<button class="bolu">/</button>
<button class="kop">*</button>
</div>
<h1></h1>























    <script src="./main.js"></script>
</body>

</html>
