.plus{
    border-radius: 10px;
    background-color:black;
    color: white;
}
.minus{
    border-radius: 10px;
    background-color: black;
    color: white;
}
.kop{
    border-radius: 10px;
    background-color:black;
    color: white;
    
}
.bolu{
    border-radius: 10px;
    background-color:black;
    color: white;
}
.text1{
    background-color:black;
    color: white;
    border-radius: 10px;
}
.text2{
    background-color:black;
    color: white;
    border-radius: 10px;
}



